<!DOCTYPE html>
<html>
    <head>
        <title> ACME Financial Reimburstment Login </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <style>
        header {
            background-color: rgb(38, 202, 57);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        footer {
            background-color: rgb(38, 202, 57);
            padding: 10px;
            text-align: center;
            color: white;
        }

        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
  overflow: hidden;
  background-color: gainsboro;
}

li {
  float: left;
}

li a{
  display: block; 
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

    </style>
    <header>ACME Financial Reimburstment Login</header>

    <body>
        <ul>
            <li><a class="active" href="#Login">Login</a></li>  
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
          </ul>
        <main class="container-fluid mx-auto " style="padding: 0 7.5em;">
            <div class="container align-content-center" id="loginForm">
                <form style="padding-top: 2.5em;">
                    <div id="bottomBorder" class="d-flex justify-content-center">
                        <h1 class="display-4">Login</h1>
                    </div>
                    <hr>
                    <br>
                    <div class="d-flex justify-content-center">
                        <label>Username:</label>
                    </div>
                    <div class="d-flex justify-content-center">
                        <input class="inputstyle" type="text" name="username" id="username">
                    </div>
                    <br>
                    <div class="d-flex justify-content-center">
                        <label>Password:</label>
                    </div>
                    <div class="d-flex justify-content-center">
                        <input class="inputstyle" type="password" name="password" id="password">
                    </div>
                    <br>
                    <br>
                    <br>
                    <div class="d-flex justify-content-center">
                        <input class="btn btn-outline-secondary" value="Login" id="loginButton">
                    </div>
                    <br>
                    <br>
                    <div class="d-flex justify-content-center">
                        <div style="color:red;" id="error-div"></div>
                    </div>
                </form>
            </div>
        </main>
    </body>


    <footer>By Jairus DuBose</footer>
</html>